<html>
  <head>
    <title>Mohamed Osama | Frontend Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hero fade-in">
      <img src="1742486806947 (1).jpeg" alt="Mohamed Osama" id="profile" class="profile-pic" />  
      <h1>Mohamed Osama</h1>
      <p class="typing"><span id="typing-text"></span></p>
      <div class="links">
        <a href="https://github.com/mohameedosama00-droid" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/mohamed-osama-679764357/" target="_blank">LinkedIn</a>
      </div>
    </header>

    <section class="about reveal">
      <h2>About Me</h2>
      <p>
        Frontend developer focused on building clean, responsive, and
        user-friendly web interfaces. Currently improving my skills in
        JavaScript and React.
      </p>
    </section>

    <section class="skills reveal">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript (ES6)</li>
        <li>Bootstrap</li>
        <li>Git & GitHub</li>
        <li>PHP</li>
        <li>MySQL</li>
      </ul>
    </section>

    <section class="projects reveal">
      <h2>Projects</h2>

      <div class="project hover-card">
        <h3>Admin Dashboard UI</h3>
        <p>
          Responsive dashboard with sidebar, statistics cards, and user
          management.
        </p>
        <div class="project-links">
          <a href="https://mohameedosama00-droid.github.io/Admin-Dashboard/">Live Demo</a>
          <a href="https://github.com/mohameedosama00-droid/Admin-Dashboard">GitHub</a>
        </div>
      </div>

      <div class="project hover-card">
        <h3>Mini E-Commerce Store</h3>
        <p>Product listing with cart functionality using Vanilla JavaScript.</p>
        <div class="project-links">
          <a href="https://mohameedosama00-droid.github.io/Mini-E-Commerce-Store/">Live Demo</a>
          <a href="https://github.com/mohameedosama00-droid/Mini-E-Commerce-Store">GitHub</a>
        </div>
      </div>
      <div class="project hover-card">
        <h3>Landing Page Restaurant</h3>
        <p>Responsive landing page for a restaurant with menu preview and booking form.</p>
        <div class="project-links">
          <a href="https://mohameedosama00-droid.github.io/Italian-Taste-Restaurant/">Live Demo</a>
          <a href="https://github.com/mohameedosama00-droid/Italian-Taste-Restaurant">GitHub</a>
        </div>
      </div>
      <div class="project hover-card">
        <h3>CRUDS</h3>
        <p>
          Product Management System.
        </p>
        <div class="project-links">
          <a href="https://mohameedosama00-droid.github.io/CRUDS/">Live Demo</a>
          <a href="https://github.com/mohameedosama00-droid/CRUDS">GitHub</a>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2026 Mohamed Osama</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>




